PlayfairovaSifraGUI/MainWindow.xaml

<Window x:Class="PlayfairovaSifraGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayfairovaSifraGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="960" FontSize="24" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <DataGrid
            x:Name="sifrovaciTabulka" 
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="6"
            Margin="10"
            ColumnWidth = "*"
            CanUserAddRows = "False"
            HeadersVisibility="None"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Hidden"
            RowHeight="74"
            ScrollViewer.CanContentScroll="False"
            />
        <Label Content="Pole pro šifrovací klíč" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32"/>
        <TextBox x:Name="klic" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>
        <Button Content="Vytvoř tabulku" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="VytvorTabulku_Click"/>
        <Button Content="Zašifruj" Grid.Column="1" Grid.Row="10" Margin="10" Click="Zasifruj_Click"/>
        <Button Content="Dešifruj" Grid.Column="2" Grid.Row="10" Margin="10" Click="Desifruj_Click"/>

        <Label Content="Vstup pro text k šifrování" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32"/>
        <TextBox x:Name="otevrenyText" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
        <Label Content="Text rozdělený na dvojice" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32"/>
        <TextBlock x:Name="dvojiceText" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <Label Content="Zašifrovaný text" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32"/>
        <TextBlock x:Name="zasifText" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <Label Content="Surový dešifrovaný text" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32"/>
        <TextBlock x:Name="surDesifText" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <Label Content="Konečný dešifrovaný text" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32"/>
        <TextBlock x:Name="desifText" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
